body{
    margin : 0px ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.main{
    min-height : 100vh ;
    display: grid;
    /* grid-template-columns: repeat(); */
    grid-template: repeat(5,1fr) / repeat(6,1fr);
                    /* row       column */
}
.dashboard {
    background : #0F172A ;
    /* rs / cs / rnd / cnd */
    grid-area: 1/ 1/ 6 / 1 ;
    display: flex ;
    color : white ;
    justify-content: center;
    font-size: 80% ;
}
.header {
    /* rs / cs / rnd / cnd  */
    grid-area: 1 / 2 / 1 / 7;
    /* border : solid red 5px ; */
    /* box-shadow : 10px  5px  5px #8bff01  ; */
    display : flex ;
    flex-direction: column;
    display : grid ;
    grid-template: repeat(3,1fr) / repeat(1,1fr);
                    /* row       column */
}
.logo_and_text_dashboard {
    display: flex ;
    align-items: center ;
    justify-self: center;
    gap : 1vw ;
    font-size: 300% ;
}

#ankur_logo {
    max-height: 6vh;
}
.icons_common {
    width: 4vh ;
    fill : white ;
}
.header_top {
    /* sr / sc / rnd / cnd  */
    grid-area: 1/1/1/1 ;
    display : flex ;
    flex-direction: row ;
    justify-content: space-evenly;

}
#search_bar{
    display: flex;
    min-width: 65% ;
    padding : 1% ;
    justify-content:start;
    align-items: center ;

}
#search_bar_area {
    min-width : 75% ;
    min-height: 60%;
    background : #F1F5F9 ;
    border-radius: 30px ;
    transition: 500ms ;
}
#search_bar_area:hover {
    min-width : 90% ;
    min-height: 60%;
    /* background : lightgray ; */
    background : linear-gradient(-45deg ,lightgray,  #F1F5F9, lightgray ) ;
    border-radius: 30px ;
}
#search_logo {
    padding-left: 2vw ;
    padding-right : 1vw ;
}
#account_section {
    display : flex ;
    gap : 1vw ;
    min-width : 35% ;
    align-items: center;
    justify-content: center ;
    gap: 2vw;

}
#dashboard_logo {
    min-width : 3vw ;
    fill : white ;
}
.profile_logo {
    max-width : 6vw ;
    max-height: 6vh;
}
#profile_name_header {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight:600;
    font-size: 200%;
}
#profile_logo_main{
    max-width : 10vw ;
    max-height: 10vh;
}
.header_bottom {
    grid-area: 2/1/4/1;
    display: flex  ;
    flex-direction: row ;
    justify-content: space-between;
    align-items: center;
    gap : 4vw ;
    padding-left : 4vw ;
    padding-right: 4vw ;
}
#header_bottom_left{
    display:flex ;
    gap : 2vw ;
    align-items: center ;
}
#greet_box {
    display : flex ;
    flex-direction: column;
    /* justify-items: start; */
    /* background-color: red ; */
    max-height: 9vh ;
}

#greeter_top{
    font-weight: 500;
    font-size : 2vh ;

}
#greeter_bottom{
    font-weight: 500;
    font-size : 4vh ;
}

#button_options{
    display: flex;
    gap : 2vw ;
    justify-items: center;
    align-items: center ;
    font-size: 130% ;
}
#sub_button_options{
    font-weight: bolder;
    background-color: #0F172A;
    color : white ;
    padding-top : 14px ;
    padding-bottom : 14px  ;
    padding-left: 30px ;
    padding-right: 30px ;
    border-radius: 50px ;
}
.body {
    background: #F1F5F9;
    box-shadow: inset 0px 5px 5px 0px #b3c12c ;
    grid-area: 2/2/6/7;
    display: grid ;
    gap : 2% ;
    grid-template: repeat(1,1fr) , repeat(3,1fr);
                    /* rows */      /* column */
    padding : 2% ;
}
.body_head_text {
    font-weight: bold ;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center ;
    align-content: center ;
    font-size: 170% ;
}
.body_left {
    grid-area: 1/1/1/3;
    display: grid ;
    grid-template:  repeat(20 , 1fr ) /   repeat(1,1fr);
}
.body_right {
    grid-area: 1/3/1/3;
    display: grid ;
    grid-template:  repeat(20 , 1fr ) /   repeat(1,1fr);
}
.dashboard_options_section {
    padding: 6% ;
}
.logo_and_text {
    display: flex ;
    align-items: center ;
    justify-self: start ;
    gap : 1vw ;
    font-size: 200% ;
}
.body_left_body {
    grid-area: 2/1/21/1;
    display: grid ;
    grid-template: repeat(3, 1fr)/ repeat(2,1fr);
    gap : 4% ;
}

.body_right_body {
    /* grid-area: 2/1/21/1; */
    grid-area: 2/1/10/1;
    background: white ;
    border-radius: 10px ;
    box-shadow:  3px 2px 2px 0px lightgray ;
    display: grid ;
    grid-template: repeat(3,fr) , repeat(1,fr);
    padding : 10% ;
    max-width: 25vw ;
}
#trend_header{
    grid-area : 11/1/12/1
}
.body_right_body_lower{
    grid-area : 12/1/21/1 ;
    background: white ;
    border-radius: 10px ;
    box-shadow:  3px 2px 2px 0px lightgray ;
    display: grid ;
    grid-template: repeat(4,1fr) , repeat(1,1fr );
}
.body_right_body_lower_img{
    max-height: 7vh  ;
    align-items: center ;
    justify-items: center ;
}
.body_right_body_lower_content {
    display: flex ;
    gap : 6% ;
    align-items: center ;
    justify-self: start  ;
    padding-left : 10% ;
    min-width: 20vw;
}
.body_right_body_lower_info{
    font-size: 130%;
    display: flex;
    flex-direction: column ;
}
.text_grayer {
    color: gray;
}
.body_left_body_content {
    border-radius: 10px ;
    box-shadow: inset 7px 0px orange , 3px 2px 2px 0px lightgray ;
    /* box-shadow: 5px 5px 1px lightgray; */
    background: white;
    display: grid;
    grid-template: repeat(6,1fr) , repeat(1,1fr) ;
    padding : 8% ;
}
.body_left_body_content_header {
    font-size: 150%;
    font-weight: bold;
    grid-area: 1/1/1/1;
    align-items: center ;
    justify-content: start ;
}
.body_left_body_content_body {
    font-size: 150%;
    grid-area:2/1/5/1 ;
    align-items: center ;
    justify-content: start ;
    color : gray  ;

}
.body_left_body_content_footer {
    grid-area: 5/1/6/1 ;
    align-items: center ;
    display: flex ;
    gap: 8% ;
    justify-content: end ;
}
.body_right_body_content_title {
    font-weight: bold;
}
.body_right_body_content{
    display: flex ;
    flex-direction: column;
    font-size: 120% ;
}

footer {
    min-height : 40px ;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    background: linear-gradient(45deg ,#0F172A, purple );
}
footer a  {
    color :white ;
    font-size: 150% ;
    transition: 1s;
}
footer a:hover  {
    color : pink ;
    font-size: 200%;
}
